{
  "name": "@alberttanure/catpilot-cli",
  "version": "0.1.8",
  "description": "😺 CatPilot: a playful personal secretary for GitHub Copilot CLI (tasks, journal, milestones, memos, summaries)",
  "license": "MIT",
  "author": "Albert Tanure",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/tanure/cat-copilot.git"
  },
  "homepage": "https://github.com/tanure/cat-copilot#readme",
  "bugs": {
    "url": "https://github.com/tanure/cat-copilot/issues"
  },
  "keywords": [
    "copilot",
    "copilot-cli",
    "productivity",
    "tasks",
    "journal",
    "milestones",
    "memo",
    "assistant",
    "catpilot"
  ],
  "bin": {
    "catpilot": "bin/catpilot.js",
    "cat-pilot": "bin/cat-cli.js",
    "cat-tui": "bin/cat-tui.js"
  },
  "files": [
    "bin",
    "lib",
    "plugin.json",
    "agents",
    "skills",
    "CHANGELOG.md",
    "data/config.template.json",
    "README.md",
    "assets"
  ],
  "dependencies": {
    "commander": "^11.0.0",
    "ink": "^4.0.0",
    "react": "^18.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
