{
    "name": "catpilot",
    "description": "CatPilot assistant for GitHub Copilot: tasks, journaling, milestones, memos, learning/cert tracking, growth/review-prep, project status, and pomodoro focus timers (file-based, Obsidian-friendly).",
    "version": "0.5.0",
    "author": {
        "name": "Albert Tanure",
        "url": "https://github.com/tanure"
    },
    "homepage": "https://github.com/tanure/cat-copilot",
    "repository": "https://github.com/tanure/cat-copilot",
    "license": "MIT",
    "category": "productivity",
    "keywords": [
        "tasks",
        "journal",
        "notes",
        "knowledge-base",
        "obsidian",
        "productivity",
        "second-brain",
        "learning",
        "growth",
        "pomodoro"
    ],
    "tags": [
        "personal-assistant",
        "note-taking",
        "knowledge-os"
    ],
    "agents": ["agents/"],
    "skills": ["skills/"]
}
